body {
    background: ghostwhite;
    color: black;
    font-family: sans-serif;
    font-size: 1.2em;
    max-width: 90%;
    margin: 20px auto 20px auto;
}

@media (min-width:800px) {
    body {
        max-width: 70%;
    }
    body.edit {
        max-width: 90%
    }
}

li.item {
    margin: 0.5em 0 0.5em 0;
}

li.item::marker {
    content: "📄 ";
}

a:link,
a:visited {
    color: blue;
    text-decoration: none;
}

a.item:link,
a.item:visited {
    color: black;
}

.code {
    font-family: monospace;
    color: black;
}

pre {
    white-space: pre-wrap;
    padding: 1em;
    background: lavender;
}

textarea {
    width: 100%;
    height: 40em;
    max-width: 100%;
    font-size: 1em;
    font-family: monospace;
}

input[type=text],
input[type=password] {
    font-size: 1em;
    font-family: monospace;
}

input[type=button],
input[type=submit],
input[type=reset] {
    border: none;
    font-family: sans-serif;
    font-size: 1em;
}

.btn,
.btn:link,
.btn:visited {
    background-color: Silver;
    color: black;
    padding: 0.25em 1em;
    margin: 0.25em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.tag-btn,
.tag-btn:link,
.tag-btn:visited {
    background-color: White;
    border: 1px solid Grey;
    color: Grey;
    padding: 0.25em 1em;
    margin: 0.25em 0.1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.tag-btn-a,
.tag-btn-a:link,
.tag-btn-a:visited {
    background-color: royalblue;
    color: white;
    padding: 0.25em 1em;
    margin: 0.25em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.tag {
    font-style: italic;
    font-size: 0.8em;
    color: grey
}

.private {
    font-style: italic;
    font-size: 0.8em;
    color: red;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border: 1pt solid grey;
}

th, td {
    padding: 0.5em;
    border: 1pt solid grey;
}

th {
    background: lavender;
}
